{
    "name": "spec-transformer",
    "repository": "https://github.com/iarellano/json-mutator",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "test": "mocha test"
    },
    "devDependencies": {
        "prettyjson": "^1.1.3",
        "bluebird": "^3.3.5",
        "chai": "^3",
        "chai-fuzzy": "^1",
        "mocha": "^2",
        "sinon": "^1",
        "atob": "^2.0.3"
    }
}
